version: "3"

services:
  web:
    build:
      context: ./ui
      dockerfile: ./Dockerfile
    container_name: copy-paste-web
    restart: always
    ports:
      - 8081:8080
    depends_on:
      - server
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    container_name: copy-paste-server
    restart: always
    ports:
      - 8888:8888
